export APP=nginx
export EXTRA_RUN_ARGS="-v \"/etc/letsencrypt/live/api.binaryigor.com/fullchain.pem:/etc/letsencrypt/live/api.binaryigor.com/fullchain.pem\" \
-v \"/etc/letsencrypt/live/api.binaryigor.com/privkey.pem:/etc/letsencrypt/live/api.binaryigor.com/privkey.pem\""