export APP=api
export PRE_BUILD_SCRIPT=prepare_build_context.bash
export PRE_DEPLOY_SCRIPT=prepare_assets_dir.bash
export EXTRA_RUN_ARGS="-v \"${ASSETS_DIR}:/assets\""
export EXTRA_RUN_ARGS="${EXTRA_RUN_ARGS} -v \"${SECRETS_DIR}:/secrets:ro\""
export EXTRA_RUN_ARGS="${EXTRA_RUN_ARGS} -e \"POSTS_HOST=https://binaryigor.com\""
export EXTRA_RUN_ARGS="${EXTRA_RUN_ARGS} -e \"DB_PATH=/assets/analytics.db\""
export EXTRA_RUN_ARGS="${EXTRA_RUN_ARGS} -e \"DB_BACKUP_PATH=/assets/analytics_backup.db\""
export EXTRA_RUN_ARGS="${EXTRA_RUN_ARGS} -e \"BUTTONDOWN_API_KEY=file:/secrets/buttondown-api-key.txt\""
export EXTRA_RUN_ARGS="${EXTRA_RUN_ARGS} -e \"BUTTONDOWN_WEBHOOK_SIGNING_KEY=file:/secrets/buttondown-webhook-signing-key.txt\""