export APP=api
export PRE_BUILD_SCRIPT=prepare_build_context.bash
export PRE_DEPLOY_SCRIPT=prepare_assets_dir.bash
export EXTRA_RUN_ARGS="-v \"${ASSETS_DIR}:/assets\""
export EXTRA_RUN_ARGS="${EXTRA_RUN_ARGS} -e \"POSTS_URL=https://binaryigor.com/posts.json\""
export EXTRA_RUN_ARGS="${EXTRA_RUN_ARGS} -e \"DB_PATH=/assets/analytics.db\""
export EXTRA_RUN_ARGS="${EXTRA_RUN_ARGS} -e \"DB_BACKUP_PATH=/assets/analytics_backup.db\""