export APP=binaryigor-blog-api
export PRE_BUILD_SCRIPT=prepare_docker_context.bash
export EXTRA_RUN_ARGS="-v \"${ASSETS_DIR}:/assets\"
    -e \"POSTS_PATH=/assets/blog/posts.json\"
    -e \"DB_PATH=/assets/analytics.db\" 
    -e \"DB_BACKUP_PATH=/assets/analytics_backup.db\""